C%3A%2FUsers%2FAngela%20Andreella%2FDesktop%2Fperformance.R="383ADC81"
~%2FRpackage%2FqpARI%2FDESCRIPTION="B88E8AF9"
~%2FRpackage%2FqpARI%2FNAMESPACE="58A71CEF"
~%2FRpackage%2FqpARI%2FR%2FARIperm.R="8132949B"
~%2FRpackage%2FqpARI%2FR%2FcvQuantile.R="CC63E292"
~%2FRpackage%2FqpARI%2FR%2FlambdaOptQuantile.R="D9950AD4"
~%2FRpackage%2FqpARI%2FR%2FmaxTQuantile.R="292FD87D"
~%2FRpackage%2FqpARI%2FR%2Fperformance.R="C25B503C"
~%2FRpackage%2FqpARI%2FR%2FpermTest.R="4DB3E537"
~%2FRpackage%2FqpARI%2FR%2FplotJump.R="FFA6B9BF"
~%2FRpackage%2FqpARI%2FR%2FrowVariance.R="099B845E"
~%2FRpackage%2FqpARI%2FR%2FsignTestQuantile.R="ED09EAC9"
~%2FRpackage%2FqpARI%2FR%2Fsummary_cluster.R="625604A7"
~%2FRpackage%2FqpARI%2Fsrc%2FpermT.cpp="675FD339"
~%2FRpackage%2FqpARI%2Fsrc%2FpvQuantile.cpp="8F22CF6D"
~%2FRpackage%2FqpARI%2Fsrc%2FsignFlipQuantile.cpp="2D92FA1A"
